接口导入：import { deleteData } from "@/api/system"; 
表单名：Reminders
字段：
id
账户(account_id)	
手机号(phone_number)	
开始时间(start_time)	
截止时间(end_time)	
状态(state)：1=待处理，2=已过期，3=已达标，4=不达标


接口参数：
return_data=1（必填）返回简洁的数据结构
model_name：（必填）字符串 数据库表名
ids：array[string]要删除的记录ID数组，可以是以下格式之一：删除单个ID示例: [1] ，删除多个ID示例: [1, 2, 3]

成功
{
    "success": true,
    "err_code": 0,
    "err_msg": "",
    "delete_row": 1,
    "api_version": "v1.2"
}
数据不存在
{
    "success": true,
    "err_code": 1,
    "err_msg": "未找到要删除的记录",
    "delete_row": 0,
    "api_version": "v1.2"
}