表单名：Reminders
账户(account_id)	
手机号(phone_number)	
开始时间(start_time)	
截止时间(end_time)	
状态(state)：1=待处理，2=已过期，3=已达标，4=不达标


接口参数：
return_data=1（必填）返回简洁的数据结构
page：整数 分页
perpage：整数 分页数量
model_name：字符串 数据库表名
conditions:用于设置查询的过滤条件。键为字段名，值为要匹配的具体值。支持简单的等值匹配。对于复杂的条件（如大于、小于、IN 等），请直接使用原生 SQL 语法字符串作为键。示例: { "product_category < ?": 10, "product_lab": 1, "settlement_price < ?": 500, "standard_charge > ?": 100 }
order:指定结果的排序规则。每个数组元素是一个字符串，包含字段名和排序方向（ASC 或 DESC）。示例: ["created_at DESC", "name ASC"]
fields:指定返回结果中包含的字段。每个数组元素是一个字符串，表示要返回的字段名。示例: ["name", "description", "price"]
返回数据结构：
{
    "success": true,
    "err_code": 0,
    "err_msg": "",
    "total": 36,
    "items": [
        {
            "id": 67,
            "uuid": "",
            "add_time": "2024-10-17 15:05:50",
            "update_time": null,
            "ext_data": null,
            "account_id": "A02",
            "phone_number": "13918933358",
            "start_time": "2024-10-18 22:13:03",
            "end_time": "2024-10-19 22:13:03",
            "state": 1
        },
        {
            "id": 66,
            "uuid": "",
            "add_time": "2024-10-17 11:53:14",
            "update_time": null,
            "ext_data": null,
            "account_id": "A02",
            "phone_number": "18266970396",
            "start_time": "2024-10-18 21:16:18",
            "end_time": "2024-10-19 21:16:18",
            "state": 1
        }
    ],
    "api_version": "v1.5"
}